# LetsTalk_program

./: LetsTalk.sln
LetsTalk/LetsTalk/: App.xaml  App.xaml.cs  DB.cs  LetsTalk.csproj  MainPage.xaml  MainPage.xaml.cs
LetsTalk/LetsTalk.Android/: LetsTalk.Android.csproj  MainActivity.cs
LetsTalk/LetsTalk.Android/Properties/: AndroidManifest.xml
LetsTalk/LetsTalk.Android/Resources/: Resource.designer.cs
LetsTalk/LetsTalk.UWP/: App.xaml  App.xaml.cs  LetsTalk.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LetsTalk/LetsTalk.UWP/Properties/: AssemblyInfo.cs
LetsTalk/LetsTalk.iOS/: AppDelegate.cs  Info.plist  LetsTalk.iOS.csproj  Main.cs
LetsTalk/LetsTalk/Views/: App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PetPage.xaml  PetPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TalkSsessionPage.xaml  TalkSsessionPage.xaml.cs  VocabularyPage.xaml  VocabularyPage.xaml.cs
